<!DOCTYPE html>
<head>
    <title>Contoh Pseudo-element</title>
    <meta content="">
    <style>
        p::first-line{
            color: magenta;
        }
    </style>
</head>
<body>
    <p>ini adalah paragraf yang cukup panjang.
    sengaja dibuat panjang agar bisa dipakai sebagai
    contoh untuk selektor pseudo-elemen. Pseudo-element
    adalah selektor untuk memilih elemen semu.
    Elemen semu yang saya maksud disini adalah elemen
    yang seolah-olah kita tammbahkan di HTML.
    </p>
</body>
</html>